[gd_scene load_steps=4 format=3 uid="uid://cdgfwx43ysrr3"]

[ext_resource type="PackedScene" uid="uid://cxxpw7c2m4xt4" path="res://main/components/grid.tscn" id="1_w64v2"]
[ext_resource type="PackedScene" uid="uid://c4kgghoffdd0l" path="res://main/components/main_character.tscn" id="2_kv3hd"]
[ext_resource type="PackedScene" uid="uid://b860u5rx014n2" path="res://main/components/title_screen.tscn" id="3_oeje8"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="level" type="Node3D" parent="."]

[node name="grid" parent="level" instance=ExtResource("1_w64v2")]
objToFollowPath = NodePath("../main_character")

[node name="main_character" parent="level" instance=ExtResource("2_kv3hd")]

[node name="title_screen" parent="." instance=ExtResource("3_oeje8")]
layout_mode = 1
