[gd_scene load_steps=4 format=3 uid="uid://dogykm7syiqxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_siobt"]
albedo_color = Color(0, 0.415686, 0.0470588, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gtnha"]
material = SubResource("StandardMaterial3D_siobt")

[sub_resource type="BoxShape3D" id="BoxShape3D_tbdvw"]

[node name="tiles" type="Node3D"]

[node name="tile_grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gtnha")

[node name="StaticBody3D" type="StaticBody3D" parent="tile_grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tile_grass/StaticBody3D"]
shape = SubResource("BoxShape3D_tbdvw")
